[terminal]
webservice.host = #
mco.url.principal = #
name = BSF - Terminal 01
timer = 8000
path.teclado = #
path.teclado.numerico = #
[proxy]
enable = #
ip = #
port = #
[marketing]
video = C:\\dev\\marketing\\basico.mp4