[terminal]
##webservice.host = http://10.210.128.190:8080
webservice.host = http://172.16.10.90:8080
mco.url.principal = http://172.16.250.123/
name = BSF - Terminal 01
timer = 180000
path.teclado = C:\\dev\\keyboard\\keyboardV2.jar
[proxy]
enable = false
ip = 10.94.165.18
port = 8085
