## Datos de conexión
##datasource.jndi.name=java:/Autoservicio_bsf
datasource.jndi.name=java:/Terminal-autoconsulta
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
secure.login.jwtSecret=AI35ke246
secure.login.jwtExpirationMs=600000

## Datos de web service
bsf.webservice=http://172.16.250.123:8080/bsf/api
bsf.api-key=M_d2lLJ04gCCfFVzsz2o7A==
bsf.service.registro=https://www.bancodeserviciosfinancieros.com.ar:8080/bsf/api/cliente/preRegistrar

## Mensajes:
badrequestLogin=Ha ocurrido un error en el servidor o la información suministrada pudo estar vacia
errorLogin=Los datos ingresados son incorrectos
errorWebService=No hay comunicación con el servicio web
error=Ha ocurrido un error
errorServidor=Ha ocurrido un error en el servidor
errorSinInformacion=Está intentando descargar un archivo si información
errorDesconocido=Error desconocido
correoOk=El mail fue enviado con éxito
correoErrorPdf= Ha ocurrido un error intentando codificar el pdf
correoError= Ha ocurrido un error al intentar enviar el correo
correoErrorDesconocido= Ha ocurrido un error desconocido al intentar enviar el correo
correoErrorGuardado= Ha ocurrido un error al intentar guardar el pdf
correoErrorService= Ha ocurrido un error con el servicio de correo electrónico
registroOk= Te enviamos un mail con los pasos para que puedas finalizar tu registro.

## PDF
path.archivo=C:\\dev\\archivos

## Información extra
bsf.url.contacto=https://www.bancodeserviciosfinancieros.com.ar/atencion-al-cliente/mobile/

## Correo
correo.host=tarjetacarrefour-com-ar.mail.protection.outlook.com
correo.port=25
correo.user=imago@tarjetacarrefour.com.ar
correo.password=Argentina123!
correo.from=imago@tarjetacarrefour.com.ar
correo.formato=C:\\dev\\correo\\formato.html
correo.asunto=Resumen de tarjeta carrefour
correo.name=Terminal de autoconsulta
